/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engine",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},

	// Default environment (local development)
	"kv_namespaces": [
		{
			"binding": "ASSETS",
			"id": "8cd080e0bf8e4cacbf602f8047263069"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	},

	// Environment-specific configurations
	"env": {
		"preview": {
			"name": "engine-preview",
			"vars": {
				"ENVIRONMENT": "preview"
			},
			"kv_namespaces": [
				{
					"binding": "ASSETS",
					"id": "3433d45b8cbe48f194714640ce693715"
				}
			]
		},
		"production": {
			"name": "engine-production",
			"vars": {
				"ENVIRONMENT": "production"
			},
			"kv_namespaces": [
				{
					"binding": "ASSETS",
					"id": "8f8ec9eed624445b899022815765b5a6" // Replace with actual production KV namespace ID
				}
			]
		}
	}
}
