/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engine-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},

	// Default environment (local development)
	"d1_databases": [
		{
			"binding": "CONSENT_DB",
			"database_name": "consent-dev",
			"database_id": "70de91c3-f021-4329-b089-35fa60510f35"
		}
	],
	"kv_namespaces": [
		{
			"binding": "ASSETS",
			"id": "8cd080e0bf8e4cacbf602f8047263069"
		},
		{
			"binding": "CACHE",
			"id": "949acd8a64084e2699f85c2fd4e89f27"
		},
		{
			"binding": "CAMPAIGN",
			"id": "98f54b4e12964778ab9899cc9f03fa3b"
		},
		{
			"binding": "DOMAIN_CONFIG",
			"id": "87d1c295bfd54f1c91a09155b558aaed"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "session-ingestion",
				"binding": "SESSION_QUEUE"
			},
			{
				"queue": "event-ingestion",
				"binding": "EVENT_QUEUE"
			},
			{
				"queue": "traffic-ingestion",
				"binding": "TRAFFIC_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "session-ingestion",
				"max_batch_size": 100,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "session-ingestion-dlq"
			},
			{
				"queue": "event-ingestion",
				"max_batch_size": 50,
				"max_batch_timeout": 3,
				"max_retries": 3,
				"dead_letter_queue": "event-ingestion-dlq"
			},
			{
				"queue": "traffic-ingestion",
				"max_batch_size": 100,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "traffic-ingestion-dlq"
			}
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "AB_TEST",
				"class_name": "ABTestDurableObject"
			},
			{
				"name": "EVENT_TRACKER",
				"class_name": "EventTrackerDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ABTestDurableObject"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["EventTrackerDurableObject"]
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"CLOUDFLARE_ZONE_ID": "a39cc3b77d882712df25e9f0e9a54111"
	},

	// Environment-specific configurations
	"env": {
		"preview": {
			"name": "engine-preview",

			"vars": {
				"ENVIRONMENT": "preview",
				"CLOUDFLARE_ZONE_ID": "a39cc3b77d882712df25e9f0e9a54111"
			},
			"d1_databases": [
				{
					"binding": "CONSENT_DB",
					"database_name": "consent-preview",
					"database_id": "c57c5813-d334-453f-adc9-c1b1fda17a0b"
				}
			],
			"kv_namespaces": [
				{
					"binding": "ASSETS",
					"id": "3433d45b8cbe48f194714640ce693715"
				},
				{
					"binding": "CACHE",
					"id": "45e58414198b4581aabaaf37c5e8eccf"
				},
				{
					"binding": "DOMAIN_CONFIG",
					"id": "87d1c295bfd54f1c91a09155b558aaed"
				},
				{
					"binding": "CAMPAIGN",
					"id": "9b602873a05a49d289c901ecff5a8fc8"
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "session-ingestion-preview",
						"binding": "SESSION_QUEUE"
					},
					{
						"queue": "event-ingestion-preview",
						"binding": "EVENT_QUEUE"
					},
					{
						"queue": "traffic-ingestion-preview",
						"binding": "TRAFFIC_QUEUE"
					}
				],
				"consumers": [
					{
						"queue": "session-ingestion-preview",
						"max_batch_size": 100,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "session-ingestion-preview-dlq"
					},
					{
						"queue": "event-ingestion-preview",
						"max_batch_size": 50,
						"max_batch_timeout": 3,
						"max_retries": 3,
						"dead_letter_queue": "event-ingestion-preview-dlq"
					},
					{
						"queue": "traffic-ingestion-preview",
						"max_batch_size": 100,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "traffic-ingestion-preview-dlq"
					}
				]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "AB_TEST",
						"class_name": "ABTestDurableObject"
					},
					{
						"name": "EVENT_TRACKER",
						"class_name": "EventTrackerDurableObject"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["ABTestDurableObject"]
				},
				{
					"tag": "v2",
					"new_classes": ["EventTrackerDurableObject"]
				}
			]
		},
		"production": {
			"name": "engine-production",

			"vars": {
				"ENVIRONMENT": "production",
				"CLOUDFLARE_ZONE_ID": "a39cc3b77d882712df25e9f0e9a54111"
			},
			"d1_databases": [
				{
					"binding": "CONSENT_DB",
					"database_name": "consent-production",
					"database_id": "48b588ea-2e63-41b7-ad4f-5909e656b107"
				}
			],
			"kv_namespaces": [
				{
					"binding": "ASSETS",
					"id": "8f8ec9eed624445b899022815765b5a6"
				},
				{
					"binding": "CACHE",
					"id": "e3d780109b4346139ae315bc6b4cc137"
				},
				{
					"binding": "DOMAIN_CONFIG",
					"id": "87d1c295bfd54f1c91a09155b558aaed"
				},
				{
					"binding": "CAMPAIGN",
					"id": "ef527432c7674adfb61122bd3fe4f251"
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "session-ingestion-production",
						"binding": "SESSION_QUEUE"
					},
					{
						"queue": "event-ingestion-production",
						"binding": "EVENT_QUEUE"
					},
					{
						"queue": "traffic-ingestion-production",
						"binding": "TRAFFIC_QUEUE"
					}
				],
				"consumers": [
					{
						"queue": "session-ingestion-production",
						"max_batch_size": 100,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "session-ingestion-production-dlq"
					},
					{
						"queue": "event-ingestion-production",
						"max_batch_size": 50,
						"max_batch_timeout": 3,
						"max_retries": 3,
						"dead_letter_queue": "event-ingestion-production-dlq"
					},
					{
						"queue": "traffic-ingestion-production",
						"max_batch_size": 100,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"dead_letter_queue": "traffic-ingestion-production-dlq"
					}
				]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "AB_TEST",
						"class_name": "ABTestDurableObject"
					},
					{
						"name": "EVENT_TRACKER",
						"class_name": "EventTrackerDurableObject"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["ABTestDurableObject"]
				},
				{
					"tag": "v2",
					"new_classes": ["EventTrackerDurableObject"]
				}
			]
		}
	}
}
