TOKEN read_write READ
TOKEN read_write APPEND
TOKEN read_only READ

DESCRIPTION "Stores event tracking data for campaigns - goal configurations fetched from backend at query time"

SCHEMA >
    `timestamp` DateTime64(3, 'UTC') `json:$.timestamp`,
    `id` String `json:$.id`,

    # Context IDs for joining
    `event_id` String `json:$.event_id`,
    ''

     # Context IDs for joining
    `user_id` Nullable(String) `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `attribution_id` String `json:$.attribution_id`,
    `workspace_id` String `json:$.workspace_id`,
    `project_id` String `json:$.project_id`,
    `campaign_id` String `json:$.campaign_id`,
    `landing_page_id` String `json:$.landing_page_id`,
    `ab_test_id` Nullable(String) `json:$.ab_test_id`,
    `ab_test_variant_id` Nullable(String) `json:$.ab_test_variant_id`,
    
    # Event-specific metrics (facts that don't change)
    `scroll_depth` Nullable(UInt8) `json:$.scroll_depth`,
    `time_on_page` Nullable(UInt32) `json:$.time_on_page`,
    `form_id` Nullable(String) `json:$.form_id`,
    `clicked_element` Nullable(String) `json:$.clicked_element`,
    `clicked_url` Nullable(String) `json:$.clicked_url`,
    
    # Custom event data
    `metadata` Nullable(String) `json:$.metadata`,
    
    # Performance metrics
    `page_load_time` Nullable(UInt32) `json:$.page_load_time`,
    `dom_ready_time` Nullable(UInt32) `json:$.dom_ready_time`,
    
    # Environment
    `environment` LowCardinality(String) `json:$.environment`,
    `page_url` String `json:$.page_url`,
    `referrer_url` Nullable(String) `json:$.referrer_url`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, workspace_id, project_id, campaign_id, session_id, goal_id"
ENGINE_TTL "timestamp + INTERVAL 90 DAY"