TOKEN read_write READ
TOKEN read_write APPEND
TOKEN read_only READ

DESCRIPTION "Stores event tracking data for campaigns - goal configurations fetched from backend at query time"

SCHEMA >
    `timestamp` DateTime64(3, 'UTC') `json:$.timestamp`,
    `id` String `json:$.id`,

    # Event data
    `event_id` String `json:$.event_id`,
    `event_value` String `json:$.event_value`,
    `event_value_type` LowCardinality(String) `json:$.event_value_type`,
    `event_type` LowCardinality(String) `json:$.event_type`,

     # Context IDs for joining
    `user_id` String `json:$.user_id`,
    `campaign_id` String `json:$.campaign_id`,
    `session_id` String `json:$.session_id`,
    `attribution_id` String `json:$.attribution_id`,
    `workspace_id` String `json:$.workspace_id`,
    `project_id` String `json:$.project_id`,
    `landing_page_id` String `json:$.landing_page_id`,
    `ab_test_id` Nullable(String) `json:$.ab_test_id`,
    `ab_test_variant_id` Nullable(String) `json:$.ab_test_variant_id`,
    
    # Event-specific metrics (facts that don't change)
    `form_id` Nullable(String) `json:$.form_id`,
    `clicked_element` Nullable(String) `json:$.clicked_element`,
    `clicked_url` Nullable(String) `json:$.clicked_url`,
    `page_load_time` Nullable(Float32) `json:$.page_load_time`,
    `dom_ready_time` Nullable(Float32) `json:$.dom_ready_time`,
    `scroll_percentage` Nullable(UInt8) `json:$.scroll_percentage`,
    `time_on_page` Nullable(UInt32) `json:$.time_on_page`,
    `session_event_sequence` UInt32 `json:$.session_event_sequence`,
    
    # Custom event data
    `metadata` Nullable(String) `json:$.metadata`,
    
    # Environment
    `environment` LowCardinality(String) `json:$.environment`,
    `campaign_environment` LowCardinality(String) `json:$.campaign_environment`,
    `page_url` String `json:$.page_url`,
    `referrer_url` Nullable(String) `json:$.referrer_url`,
    `viewport_width` Nullable(UInt16) `json:$.viewport_width`,
    `viewport_height` Nullable(UInt16) `json:$.viewport_height`,

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, workspace_id, project_id, campaign_id, session_id, event_id, user_id"
ENGINE_TTL "toDateTime(timestamp) + INTERVAL 90 DAY"