TOKEN read_write READ
TOKEN read_only READ

NODE params
DESCRIPTION "Parameters for conversions breakdown analytics"

SQL >
    %
    SELECT
        {{ String(workspaceId, required=True) }} AS workspace_id,
        {{ String(projectId, required=True) }} AS project_id,
        {{ String(campaignId, required=True) }} AS campaign_id,
        {{ DateTime64(periodStart, required=True) }} AS period_start,
        {{ DateTime64(periodEnd, required=True) }} AS period_end,
        {{ String(conversionEventId, required=True) }} AS conversion_event_id,
        {{ String(environment, required=True) }} AS environment,
        {{ String(campaignEnvironment, required=True) }} AS campaign_environment,
        {{ String(eventIds, '') }} AS event_ids

NODE base_sessions
DESCRIPTION "Base session data for the specified period"

SQL >
    %
    SELECT
        session_id,
        user_id,
        is_returning,
        device_type,
        device_os,
        browser,
        is_mobile,
        country,
        city,
        region,
        continent,
        coalesce(nullIf(utm_source, ''), 'Direct') AS utm_source,
        coalesce(nullIf(utm_medium, ''), 'Direct') AS utm_medium,
        coalesce(nullIf(utm_campaign, ''), 'Direct') AS utm_campaign,
        coalesce(nullIf(referrer, ''), 'Direct') AS referrer,
        coalesce(nullIf(ref, ''), 'Direct') AS ref,
        coalesce(nullIf(source, ''), 'Direct') AS source,
        landing_page_id,
        segment_id,
        ab_test_variant_id,
        timestamp
    FROM session_v1
    WHERE workspace_id = (SELECT workspace_id FROM params)
      AND project_id = (SELECT project_id FROM params)
      AND campaign_id = (SELECT campaign_id FROM params)
      AND environment = (SELECT environment FROM params)
      AND campaign_environment = (SELECT campaign_environment FROM params)
      AND timestamp >= (SELECT period_start FROM params)
      AND timestamp <= (SELECT period_end FROM params)

NODE all_events
DESCRIPTION "All events for the period (matching sum_primitives logic)"

SQL >
    %
    SELECT
        e.timestamp,
        e.session_id,
        e.event_id,
        e.event_type,
        e.event_value,
        e.event_value_currency
    FROM events_v1 e
    WHERE e.workspace_id = (SELECT workspace_id FROM params)
      AND e.project_id = (SELECT project_id FROM params)
      AND e.campaign_id = (SELECT campaign_id FROM params)
      AND e.environment = (SELECT environment FROM params)
      AND e.campaign_environment = (SELECT campaign_environment FROM params)
      AND e.timestamp >= (SELECT period_start FROM params)
      AND e.timestamp <= (SELECT period_end FROM params)

NODE device_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.device_type,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.device_type
    ORDER BY conversions DESC
    LIMIT 10

NODE operating_system_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.device_os,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.device_os
    ORDER BY conversions DESC
    LIMIT 10

NODE browser_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.browser,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.browser
    ORDER BY conversions DESC
    LIMIT 10

NODE geographic_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.country,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.country
    ORDER BY conversions DESC
    LIMIT 15

NODE city_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.city,
        s.country,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.city, s.country
    ORDER BY conversions DESC
    LIMIT 20

NODE utm_source_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.utm_source,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.utm_source
    ORDER BY conversions DESC
    LIMIT 10

NODE utm_medium_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.utm_medium,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.utm_medium
    ORDER BY conversions DESC
    LIMIT 10

NODE utm_campaign_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.utm_campaign,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.utm_campaign
    ORDER BY conversions DESC
    LIMIT 10

NODE referrer_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.referrer,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.referrer
    ORDER BY conversions DESC
    LIMIT 10

NODE source_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.source,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY s.source
    ORDER BY conversions DESC
    LIMIT 10

NODE landing_page_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.landing_page_id,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    WHERE s.landing_page_id IS NOT NULL
    GROUP BY s.landing_page_id
    ORDER BY conversions DESC
    LIMIT 15

NODE hourly_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        toHour(e.timestamp) AS hour,
        countIf(e.event_id = cev) AS conversions,
        uniqExactIf(s.user_id, e.event_id = cev) AS converting_users,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        avgIf(e.event_value, e.event_id = cev) AS avg_conversion_value
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    WHERE e.event_id = cev
    GROUP BY toHour(e.timestamp)
    ORDER BY hour

NODE daily_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        toDayOfWeek(e.timestamp) AS day_of_week,
        ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'][toDayOfWeek(e.timestamp)] AS day_name,
        countIf(e.event_id = cev) AS conversions,
        uniqExactIf(s.user_id, e.event_id = cev) AS converting_users,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        avgIf(e.event_value, e.event_id = cev) AS avg_conversion_value
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    WHERE e.event_id = cev
    GROUP BY toDayOfWeek(e.timestamp)
    ORDER BY day_of_week

NODE user_type_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        if(s.is_returning = 0, 'New', 'Returning') AS user_type,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / count(DISTINCT s.session_id), 2) AS conversion_rate
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    GROUP BY user_type
    ORDER BY conversions DESC

NODE value_distribution
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        multiIf(
            e.event_value = 0, '$0',
            e.event_value <= 10, '$1-10',
            e.event_value <= 50, '$11-50',
            e.event_value <= 100, '$51-100',
            e.event_value <= 500, '$101-500',
            e.event_value <= 1000, '$501-1000',
            '$1000+'
        ) AS value_range,
        countIf(e.event_id = cev) AS conversions,
        uniqExactIf(s.user_id, e.event_id = cev) AS converting_users,
        sumIf(e.event_value, e.event_id = cev) AS total_value,
        avgIf(e.event_value, e.event_id = cev) AS avg_value
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    WHERE e.event_id = cev
    GROUP BY value_range
    ORDER BY multiIf(value_range = '$0', 0, value_range = '$1-10', 1, value_range = '$11-50', 2, value_range = '$51-100', 3, value_range = '$101-500', 4, value_range = '$501-1000', 5, 6)

NODE segment_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.segment_id,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    WHERE s.segment_id IS NOT NULL
    GROUP BY s.segment_id
    ORDER BY conversions DESC
    LIMIT 10

NODE ab_test_conversions
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        s.ab_test_variant_id,
        count(DISTINCT s.session_id) AS sessions,
        uniqExact(s.user_id) AS users,
        countIf(e.event_id = cev) AS conversions,
        sumIf(e.event_value, e.event_id = cev) AS conversion_value_usd,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS conversion_rate,
        countIf(s.is_returning = 0 AND e.event_id = cev) AS new_user_conversions,
        countIf(s.is_returning = 1 AND e.event_id = cev) AS returning_user_conversions
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id
    WHERE s.ab_test_variant_id IS NOT NULL
    GROUP BY s.ab_test_variant_id
    ORDER BY conversions DESC
    LIMIT 10

NODE conversion_totals
SQL >
    WITH (SELECT conversion_event_id FROM params) AS cev
    SELECT
        count(DISTINCT s.session_id) AS total_sessions,
        uniqExact(s.user_id) AS total_users,
        countIf(e.event_id = cev) AS total_conversions,
        sumIf(e.event_value, e.event_id = cev) AS total_conversion_value,
        round(countIf(e.event_id = cev) * 100.0 / nullIf(count(DISTINCT s.session_id), 0), 2) AS overall_conversion_rate
    FROM base_sessions s
    LEFT JOIN all_events e ON s.session_id = e.session_id

NODE response
DESCRIPTION "Complete conversions breakdown response"

SQL >
    %
    WITH
    totals_data AS (
        SELECT
            total_sessions,
            total_users,
            total_conversions,
            total_conversion_value,
            overall_conversion_rate
        FROM conversion_totals
    ),
    device_conversions_array AS (
        SELECT groupArray(tuple(
            device_type,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS device_conversions FROM device_conversions
    ),
    os_conversions_array AS (
        SELECT groupArray(tuple(
            device_os,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS operating_system_conversions FROM operating_system_conversions
    ),
    browser_conversions_array AS (
        SELECT groupArray(tuple(
            browser,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS browser_conversions FROM browser_conversions
    ),
    geographic_conversions_array AS (
        SELECT groupArray(tuple(
            country,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS geographic_conversions FROM geographic_conversions
    ),
    city_conversions_array AS (
        SELECT groupArray(tuple(
            city,
            country,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS city_conversions FROM city_conversions
    ),
    utm_source_conversions_array AS (
        SELECT groupArray(tuple(
            utm_source,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS utm_source_conversions FROM utm_source_conversions
    ),
    utm_medium_conversions_array AS (
        SELECT groupArray(tuple(
            utm_medium,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS utm_medium_conversions FROM utm_medium_conversions
    ),
    utm_campaign_conversions_array AS (
        SELECT groupArray(tuple(
            utm_campaign,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS utm_campaign_conversions FROM utm_campaign_conversions
    ),
    referrer_conversions_array AS (
        SELECT groupArray(tuple(
            referrer,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS referrer_conversions FROM referrer_conversions
    ),
    source_conversions_array AS (
        SELECT groupArray(tuple(
            source,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS source_conversions FROM source_conversions
    ),
    landing_page_conversions_array AS (
        SELECT groupArray(tuple(
            landing_page_id,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS landing_page_conversions FROM landing_page_conversions
    ),
    hourly_conversions_array AS (
        SELECT groupArray(tuple(
            hour,
            conversions,
            converting_users,
            conversion_value_usd,
            avg_conversion_value
        )) AS hourly_conversions FROM hourly_conversions
    ),
    daily_conversions_array AS (
        SELECT groupArray(tuple(
            day_of_week,
            day_name,
            conversions,
            converting_users,
            conversion_value_usd,
            avg_conversion_value
        )) AS daily_conversions FROM daily_conversions
    ),
    user_type_conversions_array AS (
        SELECT groupArray(tuple(
            user_type,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate
        )) AS user_type_conversions FROM user_type_conversions
    ),
    value_distribution_array AS (
        SELECT groupArray(tuple(
            value_range,
            conversions,
            converting_users,
            total_value,
            avg_value
        )) AS value_distribution FROM value_distribution
    ),
    segment_conversions_array AS (
        SELECT groupArray(tuple(
            segment_id,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS segment_conversions FROM segment_conversions
    ),
    ab_test_conversions_array AS (
        SELECT groupArray(tuple(
            ab_test_variant_id,
            sessions,
            users,
            conversions,
            conversion_value_usd,
            conversion_rate,
            new_user_conversions,
            returning_user_conversions
        )) AS ab_test_conversions FROM ab_test_conversions
    )
    SELECT
        t.total_sessions,
        t.total_users,
        t.total_conversions,
        t.total_conversion_value,
        t.overall_conversion_rate,
        coalesce(dc.device_conversions, []) AS device_conversions,
        coalesce(oc.operating_system_conversions, []) AS operating_system_conversions,
        coalesce(bc.browser_conversions, []) AS browser_conversions,
        coalesce(gc.geographic_conversions, []) AS geographic_conversions,
        coalesce(cc.city_conversions, []) AS city_conversions,
        coalesce(usc.utm_source_conversions, []) AS utm_source_conversions,
        coalesce(umc.utm_medium_conversions, []) AS utm_medium_conversions,
        coalesce(ucc.utm_campaign_conversions, []) AS utm_campaign_conversions,
        coalesce(rc.referrer_conversions, []) AS referrer_conversions,
        coalesce(sc.source_conversions, []) AS source_conversions,
        coalesce(lpc.landing_page_conversions, []) AS landing_page_conversions,
        coalesce(hc.hourly_conversions, []) AS hourly_conversions,
        coalesce(ddca.daily_conversions, []) AS daily_conversions,
        coalesce(utc.user_type_conversions, []) AS user_type_conversions,
        coalesce(vd.value_distribution, []) AS value_distribution,
        coalesce(seg.segment_conversions, []) AS segment_conversions,
        coalesce(atc.ab_test_conversions, []) AS ab_test_conversions
    FROM totals_data t
    LEFT JOIN device_conversions_array dc ON 1=1
    LEFT JOIN os_conversions_array oc ON 1=1
    LEFT JOIN browser_conversions_array bc ON 1=1
    LEFT JOIN geographic_conversions_array gc ON 1=1
    LEFT JOIN city_conversions_array cc ON 1=1
    LEFT JOIN utm_source_conversions_array usc ON 1=1
    LEFT JOIN utm_medium_conversions_array umc ON 1=1
    LEFT JOIN utm_campaign_conversions_array ucc ON 1=1
    LEFT JOIN referrer_conversions_array rc ON 1=1
    LEFT JOIN source_conversions_array sc ON 1=1
    LEFT JOIN landing_page_conversions_array lpc ON 1=1
    LEFT JOIN hourly_conversions_array hc ON 1=1
    LEFT JOIN daily_conversions_array ddca ON 1=1
    LEFT JOIN user_type_conversions_array utc ON 1=1
    LEFT JOIN value_distribution_array vd ON 1=1
    LEFT JOIN segment_conversions_array seg ON 1=1
    LEFT JOIN ab_test_conversions_array atc ON 1=1

TYPE ENDPOINT